# lambda-adot-otel-poc

./: .gitignore  README.md  pom.xml
primary-lambda/: pom.xml
primary-lambda/src/cloudformation/: template.yaml
primary-lambda/src/main/java/: PrimaryLambdaHandler.java
secondary-lambda/: pom.xml
secondary-lambda/src/cloudformation/: template.yaml
secondary-lambda/src/main/java/: SecondaryLambdaHandler.java
secondary-lambda/src/test/java/: SecondaryLambdaHandlerTest.java
secondary-lambda/src/test/resources/: logback-test.xml
src/cloudformation/: template.yaml
src/main/java/: ADOTLambdaHandler.java
src/main/resources/: logback.xml
src/test/java/: ADOTLambdaHandlerTest.java
src/test/resources/: logback-test.xml
