<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idexx.enterprise-architecture</groupId>
    <artifactId>lambda-adot-otel-poc</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- we want the secondary lambda to build first because it exports a value the primary lambda needs -->
        <!-- (in the CloudFormation template, that is.) -->
        <module>secondary-lambda</module>
        <module>primary-lambda</module>
    </modules>
</project>